# springboot-multimodule

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: Application.java
application/src/test/java/: ApplicationTest.java
src/main/java/: Parent.java
src/main/resources/: application.properties
src/test/java/: ParentTest.java
